.console-container {
  overflow: auto;
  width: 100%;
  height: 200px;
  background-color: #2f3740;
  position: absolute;
  bottom: 40px;
  padding: 5px;
  font-size: 16px;
  font-family: monospace;

  .console-title {
    color: #fff;
    border-bottom: 1px solid #fff;
  }

  .console-message-container {
    display: flex;
    align-items: center;
  }
}