.editor-header {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, .5);
  border-right: none;
  border-left: none;
  background-color: #232533;
  color: hsla(0, 0%, 100%, .9);
  font-size: 15px;
  padding: 16px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}